PORT=4000
MONGODB_NCC=mongodb+srv://INKAS-DEV:jPOBKk3Kqnrtq2Rg@cafe-cluster.khfmm.mongodb.net/Test
SEED=EstaEsMiPalabraS321
CLOUDINARY_URL=cloudinary://195825649292767:d5Vm7SNGwrSsaZI5PHFegBGAvSY@dyjsa002n
